# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-18 18:12
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccompanyingPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Accompanying People',
            },
        ),
        migrations.CreateModel(
            name='Allergy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Allergies',
            },
        ),
        migrations.CreateModel(
            name='BoneMetsComplexity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Bone mets complexities',
            },
        ),
        migrations.CreateModel(
            name='CarePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dose', models.IntegerField(blank=True, null=True)),
                ('fractions', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1, null=True)),
                ('complexity', models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2, null=True)),
                ('name', models.CharField(help_text='A Unique name for this careplan', max_length=255)),
                ('pattern', models.CharField(blank=True, choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('0,7,21', '0,7,21')], max_length=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CarePlanNumFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Care plan number fields',
            },
        ),
        migrations.CreateModel(
            name='CodeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Code statuses',
            },
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pathologic_diagnosis', models.BooleanField(default=True)),
                ('date_diagnosis', models.DateField(blank=True, null=True)),
                ('radiographic_diagnosis_explanation', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('address', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Locations',
            },
        ),
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MentalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Mental statuses',
            },
        ),
        migrations.CreateModel(
            name='MetaStaticCancerSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MinistryOfTransportationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Ministry Of Transportation Statuses',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last Name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('datetime_entered', models.DateTimeField(blank=True, editable=False)),
                ('mrn', models.CharField(help_text='Patients MRN', max_length=8, unique=True)),
                ('date_birth', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('gender', models.CharField(choices=[('m', 'Male'), ('f', 'Female ')], max_length=1)),
                ('home_address', models.CharField(blank=True, max_length=255, null=True)),
                ('deceased', models.BooleanField(default=False)),
                ('date_deceased', models.DateField(blank=True, null=True, verbose_name='Date of death')),
                ('allergies', models.ManyToManyField(blank=True, to='rpal.Allergy')),
                ('facilities', models.ManyToManyField(blank=True, to='rpal.Facility')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PersonConsent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Consenting People',
            },
        ),
        migrations.CreateModel(
            name='Physician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last Name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('datetime_entered', models.DateTimeField(blank=True, editable=False)),
                ('text_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('fax_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PhysicianSpecialty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Physician specialties',
            },
        ),
        migrations.CreateModel(
            name='PreviousRTCT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PrimaryCancerSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('physician_contacted_by', models.CharField(blank=True, choices=[('p', 'Phone'), ('t', 'Text'), ('e', 'Email'), ('f', 'Fax')], max_length=1, null=True)),
                ('referring_communication_mode', models.CharField(blank=True, choices=[('p', 'Phone'), ('t', 'Text'), ('e', 'Email'), ('f', 'Fax'), ('a', 'Paper')], max_length=1, null=True, verbose_name='Communication Mode')),
                ('date_referred', models.DateField()),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='ReferralLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReferralReach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name': 'Referral via',
                'verbose_name_plural': 'Referrals via',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ReferralReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Referral reasons',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TransportMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('base_transport_mode', models.CharField(choices=[('w', 'Walking'), ('b', 'Biking'), ('pt', 'Public Transport'), ('rv', 'Road Vehicle')], max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TreatmentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dose_override', models.IntegerField(blank=True, null=True)),
                ('fractions_override', models.IntegerField(blank=True, null=True)),
                ('type_override', models.CharField(blank=True, choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1, null=True)),
                ('complexity_override', models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2, null=True)),
                ('pattern_override', models.CharField(blank=True, choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('0,7,21', '0,7,21')], max_length=8, null=True)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('is_prescribed_course_complete', models.BooleanField(default=True)),
                ('explanation', models.TextField(blank=True, null=True)),
                ('coming_from', models.CharField(blank=True, help_text='Address patient is travelling from', max_length=255, null=True)),
                ('duration_travel', models.DurationField(blank=True, help_text='Time to travel to visit', null=True)),
                ('bone_mets_complexity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.BoneMetsComplexity')),
                ('care_plan', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlan')),
                ('care_plan_num_fields', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlanNumFields')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Location')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
                ('structures_treated_override', models.ManyToManyField(blank=True, to='rpal.Structure')),
                ('transport_mode', models.ForeignKey(blank=True, help_text='Mode of transport to visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode')),
            ],
        ),
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coming_from', models.CharField(blank=True, help_text='Address patient is travelling from', max_length=255, null=True)),
                ('duration_travel', models.DurationField(blank=True, help_text='Time to travel to visit', null=True)),
                ('point_of_contact_type', models.CharField(choices=[('', '-----'), ('in_person', 'In Person'), ('telemed', 'Telemed'), ('telephone', 'Telephone')], max_length=10)),
                ('stage', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4)], help_text='Stage at time of visit', null=True)),
                ('life_expectancy', models.IntegerField(blank=True, help_text='Life expectancy at time of visit ', null=True)),
                ('ministry_of_transportation_status', models.CharField(blank=True, max_length=64, null=True)),
                ('frailty', models.CharField(blank=True, choices=[('very_fit', 'Very fit'), ('well', 'Well'), ('managing_well', 'Managing Well'), ('vulnerable', 'Vulnerable'), ('mildly_frail', 'Mildly Frail'), ('moderately_frail', 'Moderately Frail'), ('severely_frail', 'Severely Frail'), ('very_severely_frail', 'Very Severely Frail'), ('terminally_ill', 'Terminally Ill')], max_length=20, null=True)),
                ('is_on_chemo', models.BooleanField(default=False, help_text='On chemotherapy at time of visit')),
                ('is_treatment_decided_on_visit', models.BooleanField(default=False, help_text='Is treatment decided at time of visit')),
                ('date', models.DateField(verbose_name='Date')),
                ('ecog', models.IntegerField(blank=True, choices=[(0, '0 - Fully active, able to carry on all pre-disease performance without restriction'), (1, '1 - Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work'), (2, '2 - Ambulatory and capable of all selfcare but unable to carry out any work activities. Up and about more than 50% of waking hours'), (3, '3 - Capable of only limited selfcare, confined to bed or chair more than 50% of waking hours'), (4, '4 - Completely disabled. Cannot carry on any selfcare. Totally confined to bed or chair'), (5, '5 - Dead')], null=True)),
                ('pps', models.CharField(blank=True, choices=[('100%', '100%'), ('90%', '90%'), ('80%', '80%'), ('70%', '70%'), ('60%', '60%'), ('50%', '50%'), ('40%', '40%'), ('30%', '30%'), ('20%', '20%'), ('10%', '10%'), ('0%', '0%')], max_length=4, null=True)),
                ('accompanying_people', models.ManyToManyField(blank=True, help_text='Persons accompanying patient', to='rpal.AccompanyingPerson')),
                ('code_status', models.ForeignKey(blank=True, help_text='Code status at time of visit ', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CodeStatus')),
                ('followup_for_treatment_course', models.ForeignKey(blank=True, help_text='If this is a follow up, what treatment course is it for', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='is_followup_for_visit', to='rpal.TreatmentCourse')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Location')),
                ('medications', models.ManyToManyField(blank=True, help_text='Current cancer-related medications at time of visit', to='rpal.Medication')),
                ('medications_modified', models.ManyToManyField(blank=True, help_text='Supportive care medication prescribed/modified at time of visit', related_name='visits', to='rpal.Medication')),
                ('mental_status', models.ForeignKey(blank=True, help_text='Mental status at time of visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.MentalStatus')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
                ('person_consent', models.ForeignKey(blank=True, help_text='Person giving consent for treatment', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='visits', to='rpal.PersonConsent', verbose_name='Consenting person')),
                ('services_referred', models.ManyToManyField(blank=True, help_text='Referrals made to other services at time of visit', to='rpal.Service')),
                ('transport_mode', models.ForeignKey(blank=True, help_text='Mode of transport to visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode')),
            ],
        ),
        migrations.AddField(
            model_name='treatmentcourse',
            name='visit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Visit'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.ReferralLocation', verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_reach',
            field=models.ForeignKey(blank=True, help_text='How did this referral reach RPAL?', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.ReferralReach', verbose_name='Referral Via'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_reasons',
            field=models.ManyToManyField(blank=True, to='rpal.ReferralReason', verbose_name='Reasons'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referring_physician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Physician'),
        ),
        migrations.AddField(
            model_name='physician',
            name='physician_specialty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.PhysicianSpecialty'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='cancer_sites_metastatic',
            field=models.ManyToManyField(blank=True, related_name='diagnoses', to='rpal.MetaStaticCancerSite'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='primary_cancer_site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.PrimaryCancerSite'),
        ),
        migrations.AddField(
            model_name='careplan',
            name='structures_treated',
            field=models.ManyToManyField(blank=True, null=True, to='rpal.Structure'),
        ),
    ]
