# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-22 17:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrimaryDiagnosisGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='primary_cancer_dx_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='primary_diagnosis_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.PrimaryDiagnosisGroup'),
        ),
    ]
