# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-29 18:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0003_auto_20180523_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaStaticCancerSiteDiagnosisCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='patient',
            name='email',
        ),
        migrations.RemoveField(
            model_name='diagnosis',
            name='cancer_sites_metastatic',
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='cancer_sites_metastatic',
            field=models.ManyToManyField(blank=True, related_name='diagnoses', through='rpal.MetaStaticCancerSiteDiagnosisCollection', to='rpal.MetaStaticCancerSite'),
        ),
        migrations.AddField(
            model_name='metastaticcancersitediagnosiscollection',
            name='diagnosis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Diagnosis'),
        ),
        migrations.AddField(
            model_name='metastaticcancersitediagnosiscollection',
            name='metastatic_cancer_site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.MetaStaticCancerSite'),
        ),
    ]
