# Generated by Django 2.0.6 on 2018-06-01 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0004_auto_20180529_1447'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visit',
            old_name='point_of_contact_type',
            new_name='point_of_contact_mode',
        ),
        migrations.AlterField(
            model_name='metastaticcancersitediagnosiscollection',
            name='metastatic_cancer_site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.MetaStaticCancerSite'),
        ),
    ]
