# Generated by Django 2.0.6 on 2018-06-12 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0006_visit_point_of_contact_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='referral',
            field=models.ForeignKey(blank=True, help_text='If this is a consult, what referral is it for', null=True, on_delete=django.db.models.deletion.SET_NULL, to='rpal.Referral'),
        ),
    ]
