# Generated by Django 2.0.6 on 2018-06-13 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0007_visit_referral'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='life_expectancy',
            field=models.PositiveIntegerField(blank=True, help_text='Life expectancy at time of visit ', null=True),
        ),
    ]
