# Generated by Django 2.0.6 on 2018-06-19 17:43

from django.db import migrations, models
import django.db.models.deletion


def convert_bone_mets_to_m2m(apps, schema):

    TreatmentCourse = apps.get_model('rpal', 'TreatmentCourse')

    for tc in TreatmentCourse.objects.filter(bone_mets_complexity_old__isnull=False):
        bmc_old = tc.bone_mets_complexity_old
        tc.bone_mets_complexity.add(bmc_old)


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0008_auto_20180613_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatmentcourse',
            name='bone_mets_involved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='treatmentcourse',
            name='ct_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.RenameField(
            model_name='treatmentcourse',
            old_name='bone_mets_complexity',
            new_name='bone_mets_complexity_old'
        ),
        migrations.AddField(
            model_name='treatmentcourse',
            name='bone_mets_complexity',
            field=models.ManyToManyField(blank=True, to='rpal.BoneMetsComplexity'),
        ),
        migrations.RunPython(convert_bone_mets_to_m2m),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='bone_mets_complexity_old',
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='visit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rpal.Visit'),
        ),
    ]
