# Generated by Django 2.0.6 on 2018-06-19 17:43

from django.db import migrations, models
import django.db.models.deletion


def toggle_bone_mets(apps, schema):

    TreatmentCourse = apps.get_model('rpal', 'TreatmentCourse')

    for tc in TreatmentCourse.objects.all():
        if tc.bone_mets_complexity.count() > 0:
            tc.bone_mets_involved = True
            tc.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0009_auto_20180619_1343'),
    ]

    operations = [
        migrations.RunPython(toggle_bone_mets),
    ]
