# Generated by Django 2.0.6 on 2018-06-21 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0010_toggle_bone_mets_involved'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatmentcourse',
            name='same_day_start_date',
            field=models.BooleanField(default=False),
        ),
    ]
