# Generated by Django 2.0.6 on 2018-06-25 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0011_treatmentcourse_same_day_start_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treatmentcourse',
            options={'default_permissions': (), 'permissions': (('can_view_treatments', 'Can view list of treatments'),)},
        ),
        migrations.AlterModelOptions(
            name='visit',
            options={'get_latest_by': 'date'},
        ),
        migrations.AlterField(
            model_name='visit',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visit_set', to='rpal.Patient'),
        ),
    ]
