# Generated by Django 2.0.6 on 2018-07-09 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0012_auto_20180625_1552'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treatmentcourse',
            options={'default_permissions': (), 'permissions': (('can_view_treatments', 'Can view list of treatments'), ('view_stats', 'Can view stats page'))},
        ),
        migrations.AlterModelOptions(
            name='visit',
            options={'get_latest_by': 'date', 'permissions': (('can_view_poc', 'Can view points of contact lists'),)},
        ),
        migrations.AddField(
            model_name='visit',
            name='in_out',
            field=models.CharField(choices=[('in', 'In'), ('out', 'out')], default='out', max_length=3),
        ),
    ]
