# Generated by Django 2.0.6 on 2018-07-11 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0014_auto_20180710_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='is_first_visit',
            field=models.BooleanField(default=False),
        ),
    ]
