# Generated by Django 2.0.6 on 2018-07-11 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0015_visit_is_first_visit'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='relative_id',
            field=models.PositiveIntegerField(default=1, help_text='Number of this referral relative to other referrals for a patient'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='treatmentcourse',
            name='relative_id',
            field=models.PositiveIntegerField(default=1, help_text='Number of this treatment course relative to other treatment courses for a patient'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='visit',
            name='relative_id',
            field=models.PositiveIntegerField(default=1, help_text='Number of this visit relative to other visits for a patient'),
            preserve_default=False,
        )
    ]
