# Generated by Django 2.0.6 on 2018-07-17 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0017_auto_20180712_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatmentcourse',
            name='coming_from_lat_lng',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='visit',
            name='coming_from_lat_lng',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
