# Generated by Django 2.0.6 on 2018-07-17 16:40

import googlemaps

from django.conf import settings
from django.db import migrations, models

gmaps = googlemaps.Client(key=settings.GOOGLE_API_KEY, timeout=10, queries_per_second=50)


def add_lat_lng(apps, schema):

    TreatmentCourse = apps.get_model('rpal', 'TreatmentCourse')
    Visit = apps.get_model('rpal', 'Visit')

    for tc in TreatmentCourse.objects.filter(coming_from__isnull=False):
        g_response = gmaps.geocode(tc.coming_from)
        tc.coming_from_lat_lng = '{},{}'.format(
            str(g_response[0]['geometry']['location']['lat'])[:8],
            str(g_response[0]['geometry']['location']['lng'])[:8]
        )
        tc.save()

    for v in Visit.objects.filter(coming_from__isnull=False):
        g_response = gmaps.geocode(v.coming_from)
        v.coming_from_lat_lng = '{},{}'.format(
            str(g_response[0]['geometry']['location']['lat'])[:8],
            str(g_response[0]['geometry']['location']['lng'])[:8]
        )
        v.save()


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0018_auto_20180717_1240'),
    ]

    operations = [
        migrations.RunPython(add_lat_lng)
    ]
