# Generated by Django 2.0.6 on 2018-07-18 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0019_auto_20180717_1337'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visit',
            old_name='followup_for_treatment_course',
            new_name='treatment_course'
        ),
        migrations.AlterField(
            model_name='visit',
            name='treatment_course',
            field=models.ForeignKey(blank=True, help_text='If this is a follow up, what treatment course is it for', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='visit_rev_or_fol', to='rpal.TreatmentCourse'),
        ),
    ]
