# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 18:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccompanyingPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Allergy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Allergies',
            },
        ),
        migrations.CreateModel(
            name='BoneMetsComplexity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CarePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dose', models.IntegerField()),
                ('fractions', models.IntegerField()),
                ('type', models.CharField(choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1)),
                ('complexity', models.CharField(choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields')], max_length=2)),
                ('name', models.CharField(help_text='A Unique name for this careplan', max_length=255)),
                ('pattern', models.CharField(choices=[('d', 'Daily'), ('w', 'Weekly'), ('z', '0,7,21')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='CarePlanNumFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CarePlanPattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CodeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pathologic_diagnosis', models.BooleanField(default=True)),
                ('date_diagnosis', models.DateField(blank=True, null=True)),
                ('radiographic_diagnosis_explanation', models.TextField(blank=True, null=True)),
                ('datetime_created', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ECOG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'ECOGs',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='FollowUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('communication_mode_physician', models.CharField(choices=[('p', 'Phone'), ('t', 'Text'), ('e', 'Email'), ('f', 'Fax'), ('a', 'Paper')], max_length=1)),
                ('date_phone', models.DateField()),
                ('date_physician', models.DateField()),
                ('is_further_treatment_required', models.BooleanField(default=False, verbose_name='Further treatment required')),
            ],
        ),
        migrations.CreateModel(
            name='LifeExpectancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Life expectancies',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('address', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MentalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MetaStaticCancerSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last Name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('datetime_entered', models.DateTimeField(blank=True, editable=False)),
                ('mrn', models.CharField(help_text='Patients MRN', max_length=8, unique=True)),
                ('date_birth', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('gender', models.CharField(choices=[('m', 'Male'), ('f', 'Female ')], max_length=1)),
                ('home_address', models.CharField(blank=True, max_length=255, null=True)),
                ('deceased', models.BooleanField(default=False)),
                ('date_deceased', models.DateField(blank=True, null=True, verbose_name='Date of death')),
                ('allergies', models.ManyToManyField(blank=True, to='rpal.Allergy')),
                ('facilities', models.ManyToManyField(blank=True, to='rpal.Facility')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatientCarePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dose_override', models.IntegerField(blank=True, null=True)),
                ('fractions_override', models.IntegerField(blank=True, null=True)),
                ('complexity_override', models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields')], max_length=2, null=True)),
                ('pattern_override', models.CharField(blank=True, choices=[('d', 'Daily'), ('w', 'Weekly'), ('z', '0,7,21')], max_length=1, null=True)),
                ('is_bone_mets', models.BooleanField(default=False)),
                ('bone_mets_complexity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.BoneMetsComplexity')),
                ('care_plan', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlan')),
                ('care_plan_num_fields', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlanNumFields')),
            ],
        ),
        migrations.CreateModel(
            name='PersonConsent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Physician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last Name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('phone_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('datetime_entered', models.DateTimeField(blank=True, editable=False)),
                ('text_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('fax_number', models.CharField(blank=True, max_length=16, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PhysicianSpecialty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Physician specialties',
            },
        ),
        migrations.CreateModel(
            name='PPS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'PPSs',
            },
        ),
        migrations.CreateModel(
            name='PreviousRTCT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PrimaryCancerSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Referral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('physician_contacted_by', models.CharField(blank=True, choices=[('p', 'Phone'), ('t', 'Text'), ('e', 'Email'), ('f', 'Fax')], max_length=1, null=True)),
                ('referring_communication_mode', models.CharField(blank=True, choices=[('p', 'Phone'), ('t', 'Text'), ('e', 'Email'), ('f', 'Fax'), ('a', 'Paper')], max_length=1, null=True)),
                ('date_referred', models.DateField()),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
            ],
        ),
        migrations.CreateModel(
            name='ReferralLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReferralReach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Referral reaches',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='ReferralReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TransportMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('base_transport_mode', models.CharField(choices=[('w', 'Walking'), ('b', 'Biking'), ('pt', 'Public Transport'), ('rv', 'Road Vehicle')], max_length=2)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TreatmentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coming_from', models.CharField(blank=True, help_text='Address patient is travelling from', max_length=255, null=True)),
                ('duration_travel', models.DurationField(blank=True, help_text='Time to travel to visit', null=True)),
                ('date', models.DateField(verbose_name='Date of visit')),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('is_prescribed_course_complete', models.BooleanField(default=False)),
                ('explanation', models.TextField(blank=True, null=True)),
                ('accompanying_people', models.ManyToManyField(blank=True, help_text='Persons accompanying patient', to='rpal.AccompanyingPerson')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.Location')),
                ('patient_care_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.PatientCarePlan')),
                ('transport_mode', models.ForeignKey(blank=True, help_text='Mode of transport to visi', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coming_from', models.CharField(blank=True, help_text='Address patient is travelling from', max_length=255, null=True)),
                ('duration_travel', models.DurationField(blank=True, help_text='Time to travel to visit', null=True)),
                ('date', models.DateField(verbose_name='Date of visit')),
                ('stage', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4)], help_text='Stage at time of visit', null=True)),
                ('is_initial_visit', models.BooleanField(default=False, verbose_name='Initial Visit')),
                ('is_treatment_decided_on_visit', models.BooleanField(default=False, help_text='Is treatment decided at time of visit')),
                ('is_on_chemo', models.BooleanField(default=False, help_text='On chemotherapy at time of visit')),
                ('accompanying_people', models.ManyToManyField(blank=True, help_text='Persons accompanying patient', to='rpal.AccompanyingPerson')),
                ('code_status', models.ForeignKey(blank=True, help_text='Code status at time of visit ', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CodeStatus')),
                ('life_expectancy', models.ForeignKey(blank=True, help_text='Life expectancy at time of visit ', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.LifeExpectancy')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.Location')),
                ('medications', models.ManyToManyField(blank=True, help_text='Current cancer-related medications at time of visit', to='rpal.Medication')),
                ('medications_modified', models.ManyToManyField(blank=True, help_text='Supportive care medication prescribed/modified at time of visit', related_name='visits', to='rpal.Medication')),
                ('mental_status', models.ForeignKey(blank=True, help_text='Mental status at time of visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.MentalStatus')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
                ('person_consent', models.ForeignKey(blank=True, help_text='Person giving consent for treatment', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='visits', to='rpal.PersonConsent')),
                ('services_referred', models.ManyToManyField(blank=True, help_text='Referrals made to other services at time of visit', to='rpal.Service')),
                ('transport_mode', models.ForeignKey(blank=True, help_text='Mode of transport to visi', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rpal.ReferralLocation'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_reach',
            field=models.ForeignKey(blank=True, help_text='How did this referral reach RPAL?', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.ReferralReach'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referral_reasons',
            field=models.ManyToManyField(blank=True, to='rpal.ReferralReason'),
        ),
        migrations.AddField(
            model_name='referral',
            name='referring_physician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rpal.Physician'),
        ),
        migrations.AddField(
            model_name='physician',
            name='physician_specialty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.PhysicianSpecialty'),
        ),
        migrations.AddField(
            model_name='patientcareplan',
            name='structures_treated_override',
            field=models.ManyToManyField(to='rpal.Structure'),
        ),
        migrations.AddField(
            model_name='patientcareplan',
            name='visit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Visit'),
        ),
        migrations.AddField(
            model_name='followup',
            name='futher_visit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rpal.Visit'),
        ),
        migrations.AddField(
            model_name='followup',
            name='medications',
            field=models.ManyToManyField(blank=True, help_text='Cancer-related medications at time of follow up', to='rpal.Medication'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='cancer_sites_metastatic',
            field=models.ManyToManyField(blank=True, related_name='diagnoses', to='rpal.MetaStaticCancerSite'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='primary_cancer_site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.PrimaryCancerSite'),
        ),
        migrations.AddField(
            model_name='careplan',
            name='structures_treated',
            field=models.ManyToManyField(to='rpal.Structure'),
        ),
    ]
