# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CarePlanPattern',
        ),
        migrations.DeleteModel(
            name='Stage',
        ),
        migrations.AlterModelOptions(
            name='accompanyingperson',
            options={'verbose_name_plural': 'Accompanying People'},
        ),
        migrations.AlterModelOptions(
            name='bonemetscomplexity',
            options={'verbose_name_plural': 'Bone mets complexities'},
        ),
        migrations.AlterModelOptions(
            name='codestatus',
            options={'verbose_name_plural': 'Code statuses'},
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'verbose_name_plural': 'Locations'},
        ),
        migrations.AlterModelOptions(
            name='mentalstatus',
            options={'verbose_name_plural': 'Mental statuses'},
        ),
        migrations.AlterModelOptions(
            name='personconsent',
            options={'verbose_name_plural': 'Consenting People'},
        ),
        migrations.AlterModelOptions(
            name='referralreason',
            options={'verbose_name_plural': 'Referral reasons'},
        ),
        migrations.AddField(
            model_name='visit',
            name='ecog',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='visit',
            name='pps',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
