# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0002_auto_20170810_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='careplannumfields',
            options={'verbose_name_plural': 'Care plan number fields'},
        ),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='patient_care_plan',
        ),
        migrations.AddField(
            model_name='patientcareplan',
            name='treatment_course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TreatmentCourse'),
        ),
        migrations.AddField(
            model_name='patientcareplan',
            name='type_override',
            field=models.CharField(blank=True, choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='ecog',
            field=models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4)], null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='pps',
            field=models.IntegerField(blank=True, choices=[(40, 40), (50, 50), (60, 60), (70, 70)], null=True),
        ),
    ]
