# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0003_auto_20170810_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientcareplan',
            name='is_bone_mets',
        ),
    ]
