# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0004_remove_patientcareplan_is_bone_mets'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='date',
        ),
        migrations.AddField(
            model_name='treatmentcourse',
            name='patient',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient'),
            preserve_default=False,
        ),
    ]
