# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 16:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0005_auto_20170814_1308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followup',
            name='futher_visit',
        ),
        migrations.AddField(
            model_name='followup',
            name='treatment_course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rpal.TreatmentCourse'),
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='is_prescribed_course_complete',
            field=models.BooleanField(default=True),
        ),
    ]
