# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-13 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0009_auto_20171013_1111'),
    ]

    operations = [
        migrations.CreateModel(
            name='MinistryOfTransportationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Ministry Of Transportation Statuses',
            },
        ),
        migrations.AlterModelOptions(
            name='referralreach',
            options={'ordering': ('name',), 'verbose_name': 'Referral via', 'verbose_name_plural': 'Referrals via'},
        ),
        migrations.AddField(
            model_name='visit',
            name='ministry_of_transportation_status',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
