# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-08 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0011_auto_20171013_1452'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ECOG',
        ),
        migrations.DeleteModel(
            name='Frailty',
        ),
        migrations.DeleteModel(
            name='PPS',
        ),
        migrations.AlterField(
            model_name='referral',
            name='referral_location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.ReferralLocation', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='referral',
            name='referring_physician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Physician'),
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='transport_mode',
            field=models.ForeignKey(blank=True, help_text='Mode of transport to visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='ecog',
            field=models.IntegerField(blank=True, choices=[(0, 'Fully active, able to carry on all pre-disease performance without restriction'), (1, 'Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work'), (2, 'Ambulatory and capable of all selfcare but unable to carry out any work activities. Up and about more than 50% of waking hours'), (3, 'Capable of only limited selfcare, confined to bed or chair more than 50% of waking hours'), (4, 'Completely disabled. Cannot carry on any selfcare. Totally confined to bed or chair'), (5, 'Dead')], null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='frailty',
            field=models.CharField(blank=True, choices=[('very_fit', 'Very fit'), ('well', 'Well'), ('managing_well', 'Managing Well'), ('vulnerable', 'Vulnerable'), ('mildly_frail', 'Mildly Frail'), ('moderately_frail', 'Moderately Frail'), ('severely_frail', 'Severely Frail'), ('very_severely_frail', 'Very Severely Frail'), ('terminally_ill', 'Terminally Ill')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='pps',
            field=models.CharField(blank=True, choices=[('100%', '100%'), ('90%', '90%'), ('80%', '80%'), ('70%', '70%'), ('60%', '60%'), ('50%', '50%'), ('40%', '40%'), ('30%', '30%'), ('20%', '20%'), ('10%', '10%'), ('0%', '0%')], max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='transport_mode',
            field=models.ForeignKey(blank=True, help_text='Mode of transport to visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode'),
        ),
    ]
