# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-08 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0012_auto_20180508_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='ecog',
            field=models.IntegerField(blank=True, choices=[(0, '0 - Fully active, able to carry on all pre-disease performance without restriction'), (1, '1 - Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work'), (2, '2 - Ambulatory and capable of all selfcare but unable to carry out any work activities. Up and about more than 50% of waking hours'), (3, '3 - Capable of only limited selfcare, confined to bed or chair more than 50% of waking hours'), (4, '4 - Completely disabled. Cannot carry on any selfcare. Totally confined to bed or chair'), (5, '5 - Dead')], null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='life_expectancy',
            field=models.IntegerField(blank=True, help_text='Life expectancy at time of visit ', null=True),
        ),
        migrations.DeleteModel(
            name='LifeExpectancy',
        ),
    ]
