# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-10 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0013_auto_20180508_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='point_of_contact_type',
            field=models.CharField(choices=[('in_person', 'In Person'), ('telemed', 'Telemed'), ('telephone', 'Telephone')], default='in_person', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='careplan',
            name='complexity',
            field=models.CharField(choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2),
        ),
        migrations.AlterField(
            model_name='patientcareplan',
            name='complexity_override',
            field=models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='patientcareplan',
            name='visit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.Visit'),
        ),
    ]
