# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-15 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0014_auto_20180510_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treatmentcourse',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Location'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='date',
            field=models.DateField(verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Location'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='point_of_contact_type',
            field=models.CharField(choices=[('', '-----'), ('in_person', 'In Person'), ('telemed', 'Telemed'), ('telephone', 'Telephone')], max_length=10),
        ),
    ]
