# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-16 16:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0015_auto_20180515_1308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followup',
            name='medications',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='treatment_course',
        ),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='accompanying_people',
        ),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='location',
        ),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='treatmentcourse',
            name='transport_mode',
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='treatment_course',
        ),
        migrations.AddField(
            model_name='visit',
            name='is_treatment_session',
            field=models.BooleanField(default=False, verbose_name='Is Treatment session'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='is_initial_visit',
            field=models.BooleanField(default=False, verbose_name='Initial visit'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='person_consent',
            field=models.ForeignKey(blank=True, help_text='Person giving consent for treatment', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='visits', to='rpal.PersonConsent', verbose_name='Consenting person'),
        ),
        migrations.DeleteModel(
            name='FollowUp',
        ),
        migrations.DeleteModel(
            name='TreatmentCourse',
        ),
    ]
