# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-16 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0016_auto_20180516_1210'),
    ]

    operations = [
        migrations.CreateModel(
            name='TreatmentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dose_override', models.IntegerField(blank=True, null=True)),
                ('fractions_override', models.IntegerField(blank=True, null=True)),
                ('type_override', models.CharField(blank=True, choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1, null=True)),
                ('complexity_override', models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2, null=True)),
                ('pattern_override', models.CharField(blank=True, choices=[('d', 'Daily'), ('w', 'Weekly'), ('z', '0,7,21')], max_length=1, null=True)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('is_prescribed_course_complete', models.BooleanField(default=True)),
                ('explanation', models.TextField(blank=True, null=True)),
                ('coming_from', models.CharField(blank=True, help_text='Address patient is travelling from', max_length=255, null=True)),
                ('duration_travel', models.DurationField(blank=True, help_text='Time to travel to visit', null=True)),
                ('bone_mets_complexity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.BoneMetsComplexity')),
                ('care_plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlan')),
                ('care_plan_num_fields', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlanNumFields')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Location')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rpal.Patient')),
                ('structures_treated_override', models.ManyToManyField(to='rpal.Structure')),
                ('transport_mode', models.ForeignKey(blank=True, help_text='Mode of transport to visit', null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.TransportMode')),
                ('visit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rpal.Visit')),
            ],
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='bone_mets_complexity',
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='care_plan',
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='care_plan_num_fields',
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='structures_treated_override',
        ),
        migrations.RemoveField(
            model_name='patientcareplan',
            name='visit',
        ),
        migrations.DeleteModel(
            name='PatientCarePlan',
        ),
    ]
