# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-17 19:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0017_auto_20180516_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='careplan',
            name='complexity',
            field=models.CharField(blank=True, choices=[('m', 'Modulated'), ('nm', 'Non-Modulated'), ('pf', 'Placed Fields'), ('vm', 'VMAT')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='careplan',
            name='dose',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='careplan',
            name='fractions',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='careplan',
            name='pattern',
            field=models.CharField(blank=True, choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('0,7,21', '0,7,21')], max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='careplan',
            name='structures_treated',
            field=models.ManyToManyField(blank=True, null=True, to='rpal.Structure'),
        ),
        migrations.AlterField(
            model_name='careplan',
            name='type',
            field=models.CharField(blank=True, choices=[('e', 'Electrons'), ('p', 'Photons')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='care_plan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='rpal.CarePlan'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='pattern_override',
            field=models.CharField(blank=True, choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('0,7,21', '0,7,21')], max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='visit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='rpal.Visit'),
        ),
    ]
