# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-18 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0018_auto_20180517_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visit',
            name='is_treatment_session',
        ),
        migrations.AddField(
            model_name='visit',
            name='followup_for_treatment_course',
            field=models.ForeignKey(blank=True, help_text='If this is a follow up, what treatment course is it for', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='is_followup_for_visit', to='rpal.TreatmentCourse'),
        ),
        migrations.AlterField(
            model_name='treatmentcourse',
            name='structures_treated_override',
            field=models.ManyToManyField(blank=True, to='rpal.Structure'),
        ),
    ]
