# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-18 17:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rpal', '0019_auto_20180518_1247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visit',
            name='is_initial_visit',
        ),
    ]
